{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ulymas-website",
  "compatibility_date": "2026-07-21",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "frontend"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
